<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="Options.master.cs" Inherits="DotNetFramework.options.Options" %>

<%@ Import Namespace="DotNetFramework.utils" %>
<%@ Import Namespace="DotNetFramework" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="../javascript/favoriteBrand.js" defer></script>
    <link rel="stylesheet" href="../styles/options.css" />
    <title>האופציות</title>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainScreen" runat="server">
    <article class="box article-parent">
        <section class="s1">
            <h1>מה האופציות?</h1>
        </section>
        <section class="s2">
            <h5>* מנוסח בלשון זכר אך פונה לכל המינים.</h5>

            <h2>תכלס, יש שלוש.</h2>
            <p>
                כדי באמת לקבל את החוויה במלואה תהייה חייב לבחור בין 1 מין 3 האופציות הקיימות
                - Google (Google Home), Apple (HomeKit), ו Amazon (Alexa).
                אמנם יש לעוד חברות מרכזי בקרה כמו Samsung SmartThings או LG ThinQ, 
                אבל אין להם את אותו מגוון ושליטה רחווה כמו שיש לשלוש המתחרות המובלות. בכלל, כמעט כל המתחרות
                הקטנות, בצורה זו או אחרת, יכולות להתחבר לאחת או יותר מהשלוש הגדולות.

            </p>
            <p>
                חשוב לציין שאלו אינן החברות היחידות שמציעות שירותים דומים, ויש גם את
                <%=new WikiLink("SmartThings")%> של Sumsang, שהיא הרלוונטית ביותר. אך 
                חברות אלו אינן מספיק ורסטיליות והן פונות בעיקר לקהל שקונה את המכשירים שלהם, ועל הדרך
                מקבל את השירות החכם שלהן.
            </p>

            <% if (Session["user"] != null)
                {%>
            <div>
                <div>
                    <label for="favoriteBrand">מותג מועדף: </label>
                </div>

                <div>
                    <select
                        class="en favoriteBrand"
                        name="favoriteBrand"
                        id="favoriteBrand" onchange="changeBrand(this.value)">
                        <!--Brands: Google, Alexa (Amazon), Siri (Apple)-->
                        <option value="google" <%=((WebsiteUser) Session["user"]).FavoriteBrand == "google" ? 
                            "selected='selected'" :""%>>Google</option>
                        <option value="amazon" <%=((WebsiteUser) Session["user"]).FavoriteBrand == "amazon" ? 
                            "selected='selected'" :""%>>Alexa (Amazon)</option>
                        <option value="apple" <%=((WebsiteUser) Session["user"]).FavoriteBrand == "apple" ? 
                            "selected='selected'" :""%>>Siri (Apple)</option>
                    </select>
                </div>
            </div>
            <%}%>
        </section>

        <section class="s3">
            <img class="pic box" src="\assets\AGA.png" alt="Couldn't load image :(" />
        </section>

        <section class="s4 flex space-between">
            <a class="btn colorful-btn <%=Request.Path.Split('/')[2] == "Google.aspx" ? "selected" : "" %>" href="Google.aspx#option">Google</a>
            <a class="btn colorful-btn <%=Request.Path.Split('/')[2] == "Amazon.aspx" ? "selected" : "" %>" href="Amazon.aspx#option">Amazon</a>
            <a class="btn colorful-btn <%=Request.Path.Split('/')[2] == "Apple.aspx" ? "selected" : "" %>" href="Apple.aspx#option">Apple</a>
        </section>
    </article>

    <article class="box article-parent" id="option">
        <asp:ContentPlaceHolder ID="OptionsScreen" runat="server"></asp:ContentPlaceHolder>
    </article>

</asp:Content>
