<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MasterPage.master.cs" Inherits="DotNetFramework.MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/dark-mode-toggle.css" />

    <!-- Varela Round Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
        rel="stylesheet" />

    <!-- Nunito Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
        rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script src="../javascript/master.js" defer></script>
    <title>בית חכם</title>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <a class="underline-hover-effect" href="../pages/Home.aspx">בית</a>
            <a class="underline-hover-effect" href="../pages/DoesItWorthIt.aspx">האם זה שווה את זה
            </a>
            <a class="underline-hover-effect" href="../pages/WhatCanYouDo.aspx">השימושים
            </a>
            <a class="underline-hover-effect" href="../pages/Options.aspx">האפשרויות</a>
            <a class="underline-hover-effect" href="../pages/Recommendations.aspx">המלצות
            </a>
            <a class="underline-hover-effect" href="../pages/WhereToBegin.aspx">איך מתחילים
            </a>
            <a class="underline-hover-effect" href="../pages/Architecture.aspx">ארכיטקטורה
            </a>
        </nav>

        <div class="flex space-between align-center">
            <div>
                <div>
                    שלום, <strong><%=Session["username"]%></strong>.
        <span>
            <%if (Session["user"] == null)


                {%>
            <a href="../pages/Login.aspx" class="link underline-hover-effect">היכנס.</a>
            <% }
                else
                { %>
            <a onclick="logout()" class="link underline-hover-effect">התנתק.</a><%} %></span>
                </div>

                <div>
                    ישנ<%=(int)Application["counter"] == 1 ? "ו משתמש אחד פעיל" : $"ם {Application["counter"]} פעילים משתמשים"%> באתר
        כרגע.
                </div>
            </div>

            <div>
                <input type="checkbox" class="dark-mode-toggle" id="checkbox" onchange="toggle()">
                <label for="checkbox" class="dark-mode-toggle-label">
                    <span class="fas fa-moon">🌙</span>
                    <span class='fas fa-sun'>🔆</span>
                    <span class='dark-mode-toggle-ball'></span>
                </label>
            </div>
        </div>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="MainScreen" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <div style="display: flex; justify-content: space-between">
            <span class="subtext">רוצה לדעת עוד?
          <a
              class="link"
              target="_blank"
              href="https://en.wikipedia.org/wiki/Home_automation">
              <strong>לחץ כאן!</strong>
          </a>
            </span>
            <div class="">
                <a class="link" href="#header">
                    <span class="subtext">עלה למעלה</span>
                    <img src="../assets/arrow_upward_black_24dp.svg" alt="" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
