<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="MasterPage.master.cs" Inherits="DotNetFramework.MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
  <head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/styles/styles.css" />

    <!-- Varela Round Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <!-- Nunito Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
  </head>
  <body>
    <header id="header">
      <nav class="nav">
        <a href="./Home.aspx" class="nav-link">בית</a>
        <a href="./DoesItWorthIt.aspx" class="nav-link">האם זה שווה את זה</a>
        <a href="./WhatCanYouDo.aspx" class="nav-link">השימושים</a>
        <a href="./Options.aspx" class="nav-link">האפשרויות</a>
        <a href="./Recommendations.aspx" class="nav-link">המלצות</a>
        <a href="./WhereToBegin.aspx" class="nav-link">איך מתחילים</a>
        <a href="./Architecture.aspx" class="nav-link">ארכיטקטורה</a>
        <%if (Session["username"])%>
        <a href="./Form.aspx" class="nav-link">היכנס</a>
        <%%>
      </nav>
    </header>

    <main>
      <asp:ContentPlaceHolder ID="MainScreen" runat="server">
      </asp:ContentPlaceHolder>
    </main>

    <footer>
      <div style="display: flex; justify-content: space-between">
        <span class="subtext">
          רוצה לדעת עוד?
          <a
            class="link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Home_automation"
          >
            <strong>לחץ כאן!</strong>
          </a>
        </span>

        <strong class="subtext">
          <a class="link" href="./ContactUs.aspx">צור קשר </a>
        </strong>
      </div>

      <div class="align-center">
        <a class="link" href="#header">
          <span class="subtext">עלה למעלה</span>
          <img src="../assets/arrow_upward_black_24dp.svg" alt="" />
        </a>
      </div>
    </footer>
  </body>
</html>
