<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MasterPage.master.cs" Inherits="DotNetFramework.MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles/styles.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <nav>
            <table class="nav-table">
                <tbody>
                    <tr>
                    <td class="nav-link-container"><a href="./Home.aspx" class="nav-link">בית</a></td>
                        <td class="nav-link-container"><a href="./DoesItWorthIt.aspx" class="nav-link">האם זה שווה את זה</a></td>
                        <td class="nav-link-container"><a href="./WhatCanYouDo.aspx" class="nav-link">השימושים</a></td>
                        <td class="nav-link-container"> <a href="./Options.aspx" class="nav-link">האפשרויות</a></td>
                        <td class="nav-link-container"><a href="./Recommendations.aspx" class="nav-link">המלצות</a></td>
                        <td class="nav-link-container"><a href="./WhereToBegin.aspx" class="nav-link">איך מתחילים</a></td>
                        <td class="nav-link-container"><a href="./Architecture.aspx" class="nav-link">ארכיטקטורה</a></td>
                        <td class="nav-link-container"><a href="./Form.aspx" class="nav-link">היכנס</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="MainScreen" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <h5 class="subtext">רוצה לדעת עוד?
        <a class="link" href="https://en.wikipedia.org/wiki/Home_automation">
            <strong>לחץ כאן!</strong>
        </a>
        </h5>

        <div class="align-center">
            <a class="link" href="#header">
                <h4 class="subtext">עלה למעלה</h4>
                <img src="../assets/arrow_upward_black_24dp.svg" alt="" />
            </a>
        </div>
    </footer>
</body>
</html>
